package com.lkbhua.Demo;

import java.util.HashMap;
import java.util.Map;
import java.util.function.BiConsumer;

public class demo4 {
    public static void main(String[] args) {
        /*Map集合的遍历方式3——Lambda*/

        // 1、创建Map集合
        Map<String, String> map = new HashMap<>();

        // 2、添加元素
        map.put("001", "张三");
        map.put("002", "李四");
        map.put("003", "王五");

        // 3、遍历方式3——Lambda
        map.forEach(new BiConsumer<String, String>() {
            @Override
            public void accept(String key, String value) {
                System.out.println(key + ":" + value);
            }
        });

        System.out.println("--------------------------------");

        map.forEach((key,value)->System.out.println(key + ":" + value));
    }
}
