package com.lkbhua.Demo;

import java.util.LinkedHashMap;

public class LinkedHashMapDemo1 {
    public static void main(String[] args) {
        /* LinkedHashMap存和取的顺序是一样的
           有序、不重复、无索引*/

        // 1、创建LinkedHashMap
        LinkedHashMap<String, String> map = new LinkedHashMap<>();
        map.put("001", "张三");
        map.put("002", "李四");
        map.put("003", "王五");

        // 2、遍历
        for (String key : map.keySet()) {
            System.out.println(key + ":" + map.get(key));
        }
        System.out.println("--------------------------------");
    }
}
